# cayde

./: README.md  build.gradle  code=7ddc1b185079da3bc6fa01f23e292a39&grant_type=authorization_code  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/caydecompanion/: ExampleInstrumentedTest.java  ScreenshotMainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caydecompanion/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: app_config_data.xml  strings.xml
app/src/test/java/com/example/caydecompanion/: EnvironmentVariablePlaceholderTest.java  ExampleUnitTest.java
destiny_api_client/: build.gradle
destiny_api_client/src/androidTest/java/com/example/destiny_api_client/: ExampleInstrumentedTest.java
destiny_api_client/src/main/: AndroidManifest.xml
destiny_api_client/src/main/java/com/example/destiny_api_client/: LoginActivity.java
destiny_api_client/src/main/java/com/example/destiny_api_client/auth/: AccessToken.java  AuthenticationInterceptor.java
destiny_api_client/src/main/java/com/example/destiny_api_client/factory/: ServiceGenerator.java
destiny_api_client/src/main/java/com/example/destiny_api_client/login/: LoginService.java
destiny_api_client/src/main/java/com/example/destiny_api_client/service/: AccessCredentialsPersister.java  DestinyApiService.java
destiny_api_client/src/main/java/com/example/destiny_api_client/utils/: ConfigConstants.java  ConfigMetadata.java
destiny_api_client/src/main/res/layout/: activity_login.xml
destiny_api_client/src/main/res/values/: app_config_data.xml  strings.xml
destiny_api_client/src/test/java/com/example/destiny_api_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
