apply plugin: 'com.android.application'
//apply plugin: 'com.jaredsburrows.spoon'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.caydecompanion"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":destiny_api_client")

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // For Spoon snapshot, until 2.0.0 is released
    //androidTestImplementation 'com.squareup.spoon:spoon-client:2.0.0-SNAPSHOT'
    //androidTestImplementation 'com.squareup.spoon:spoon-client:2.0.0-SNAPSHOT:sources'
    //androidTestImplementation 'com.squareup.spoon:spoon-client:2.0.0-SNAPSHOT:javadoc'


    androidTestImplementation 'androidx.test:rules:1.3.0-alpha02'

}
